OPENAI_API_KEY=# 본인 키 입력 하면 됩니다.

# DATABASE_URL=sqlite:///./test.db #추후에 mysql url로 바꿀 예정정.
# DATABASE_URL = mysql+pymysql://root:1204@localhost/yuminsu #이것도 각자에 맞게 입력해서 테스트 하기
DATABASE_URL=mysql+pymysql://root:1204@localhost/yuminsu


SECRET_KEY=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1204
DB_NAME=yuminsu
